<{|[U]|}>
test
<{|[D]|}>
2024-6-8
2027-6-8
<{|[R]|}>
Discord<{|[X]|}>
<{|[W]|}>
Congratulations on your graduation!
Note: It is possible to tell if you have got a bad grade on your record. The easiest way is to check the "cumulative" grade on the last line of your transcript. This will usually be on the last line of the transcript in the format of "M."
Note: If you got a last-trimester of grades, it is likely that you got a bad grade on your last semester. However, if you got a good grade on your last semester,
Me